NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6

QQPAY_CHECKOUT_URL = "http://localhost:3000"
QQPAY_PUBLISH_KEY = "8Cj82KALrRFccHdvpJoYTUmemRnkvQ3kBA5F4EyRSau2"
QQPAY_SECRET_KEY = "8Cj82KALrRFccHdvpJoYTU3a227d345fdc9a8257ae01ebacc9a2a5c9613bed33ebb55e1274c4c2124555ddmemRnkvQ3kBA5F4EyRSau2"
